* {
  margin: 0;
  padding: 0;
  outline: 0;
}

ul,
ol {
  list-style-type: none;
}

a,
a:focus,
a:hover {
  text-decoration: none;
  outline: 0;
}

img {
  overflow: hidden;
  border: 0;
  vertical-align: middle;
}

.zindex {
  position: relative;
  z-index: 999;
}

.clr {
  clear: both;
}

.vbox-overlay {
  z-index: 999999;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
  margin: 0;
  padding: 0;
}

p {
  line-height: 26px;
}

#dark-mode {
  background: #202020;
  overflow-x: hidden;
  position: relative;
  height: 100%;
}

@font-face {
  src: url(../fonts/Poppins-Bold.ttf);
  font-family: pb;
}

@font-face {
  src: url(../fonts/Poppins-Regular.ttf);
  font-family: pr;
}

@font-face {
  src: url(../fonts/Poppins-Light.ttf);
  font-family: pl;
}

/* model */
.modal-content {
  background: #121212;
}

.modal-title {
  font-size: 26px;
  color: white;
  font-family: pb;
}

.modal-header {
  border-bottom: 1px dashed #222;
}

.modal-body {
  padding: 42px 30px 30px;
}

.dropboxx {
  background: #151515;
}

.dropboxx,
.dropboxx2 {
  padding: 12px 20px;
  font-size: 17px;
  color: white;
  border: none;
  border-radius: 3px;
  font-family: pb;
}

.dropboxx:focus,
.dropboxx2:focus {
  outline: 0;
}

.dropboxx2 {
  background: #37cea4;
}

.close {
  color: white;
}

.close:hover,
.close:focus {
  color: #fff;
  outline: 0;
}

.modal-footer {
  border-top: 1px dashed #222;
  padding: 25px;
}

/* Back to top */
.backtotop {
  position: fixed;
  right: 25px;
  bottom: 25px;
  z-index: 9999;
  display: none;
}

.backtotop i {
  color: #37cea4;
  text-align: center;
  font-size: 25px;
  line-height: 65px;
  width: 65px;
  height: 65px;
  -webkit-box-shadow: 0 0 7px rgba(46, 59, 125, 0.23);
  box-shadow: 0 0 7px rgba(46, 59, 125, 0.23);
  border-radius: 50%;
  background: #161616;
  -webkit-box-shadow: 0 31px 35px rgba(0, 0, 0, 0.1);
  box-shadow: 0 31px 35px rgba(0, 0, 0, 0.1);
}

.backtotop:hover {
  cursor: pointer;
}

/*===========================
 HEADER AREA START ***
=============================*/

	/*===========================
 HEADER AREA START ***
=============================*/
          .navbar {
            background: rgba(10,10,10,0.97) !important;
            backdrop-filter: blur(8px) !important;
            border-bottom: 1px solid rgba(61,230,181,0.2) !important;
            padding: 1rem 0 !important;
            position: fixed !important;
            width: 100% !important;
            z-index: 1000 !important;
            margin: 0 !important;
	    
	    
        }

.menu-item {
  padding-right: 30px;
}

.navbar-light .navbar-nav .nav-link {
  color: #fff;
  font-family: pr;
  font-size: 17px;
  font-weight: 500;
  -webkit-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
  transition: all linear 0.3s;
  position: relative;
  margin-right: 18px;
}

.bor {
  background: #212121;
  padding: 10px 25px !important;
  position: relative;
  -webkit-box-shadow: 0 0 40px rgba(0, 0, 0, 0.67);
  border-radius: 3px;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.67);
  -webkit-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
  transition: all linear 0.3s;
}

.bor:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 44px;
  top: 7px;
  left: 0;
  background: #212121;
  z-index: -1;
  border-radius: 3px;
  -webkit-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
  transition: all linear 0.3s;
  -webkit-box-shadow: 0 0 40px rgba(0, 0, 0, 0.67);
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.67);
}

.bor:hover:after,
.bor:focus:after {
  top: 0;
}

.bor:focus:after {
  top: 0;
}

.navbar-light .navbar-nav .nav-link:focus {
  color: white;
}

.navbar-light .navbar-nav .nav-link:hover {
  color: #37cea4;
}

.navbar-light .navbar-nav .nav-link.active {
  color: #37cea4;
}

.navbar-light  {
  color: #fff;
  font-family: pb;
  font-size: 26px;
  -webkit-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
  transition: all linear 0.3s;
}

.navbar-light .navbar-brand b {
  color: #37cea4;
}

.navbar-light .navbar-brand:focus {
  color: #37cea4;
}

.navbar-light .navbar-brand:hover {
  color: #37cea4;
}

.nav-bg {
  background: #161616 !important;
  padding: 25px 0;
  -webkit-box-shadow: 0 31px 35px rgba(0, 0, 0, 0.1);
  box-shadow: 0 31px 35px rgba(0, 0, 0, 0.1);
}

.nav-bg .navbar-brand {
  color: #fff;
  font-size: 26px;
  -webkit-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
  transition: all linear 0.3s;
}

.nav-bg .navbar-brand:hover {
  color: #fff;
}

.nav-bg .bor {
  background: #37cea4;
}

.nav-bg .bor:after {
  background: #2dbd94;
}

.nav-bg .bor:hover {
  color: white !important;
}

.nav-bg .navbar-nav .nav-link {
  color: #fff;
}
.nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
	 .navbar-brand {
            font-family: var(--font-heading) !important;
            font-weight: 700 !important;
            color: var(--cyber-green) !important;
            font-size: 1.5rem !important;
            letter-spacing: 2px !important;
            margin-right: 0 !important;
        }
	/*===========================
 BANNER AREA START ***
=============================*/
#banner {
  padding: 180px 0 100px;
  position: relative;
  width: 100%;
}

#banner::after {
  position: absolute;
  content: "";
  top: 170px;
  right: 80%;
  overflow: hidden;
  width: 800px;
  height: 800px;
  border: 2px solid #ededed;
  display: block;
  border-color: #1d1d1d;
  -webkit-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  transform: rotate(30deg);
}

#banner::before {
  position: absolute;
  content: "";
  top: -349px;
  right: -300px;
  overflow: hidden;
  width: 800px;
  height: 800px;
  border: 2px solid #ededed;
  display: block;
  border-color: #1d1d1d;
  -webkit-transform: rotate(-60deg);
  -ms-transform: rotate(-60deg);
  transform: rotate(-60deg);
}

.banner-txt h3 {
  font-size: 52px;
  font-family: pb;
  color: #37cea4;
  line-height: 60px;
  padding-bottom: 20px;
  padding-top: 12px;
}

.banner-txt p {
  font-size: 20px;
  color: #787878;
  padding-right: 35px;
  line-height: 28px;
  padding-bottom: 48px;
}

.separate-p {
  padding-bottom: 40px;
}

/* .banner-txt a {
  padding: 14px 20px;
  background: #37cea4;
  color: white;
  font-family: pb;
  font-size: 18px;
  position: relative;
} */

/* .banner-txt a:hover:after {
  top: 7px;
}

.banner-txt a::after {
  width: 100%;
  height: 100%;
  position: absolute;
  content: "";
  top: 10px;
  left: 0;
  background: #2dbd94;
  z-index: -1;
  -webkit-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
  transition: all linear 0.3s;
} */

.design-layer {
  position: absolute;
  width: 100%;
  height: 100%;
}
.design-layer::after {
  position: absolute;
  content: "";
  top: 380px;
  right: 0;
  width: 170px;
  height: 140px;
  background: #37cea4;
  z-index: -1;
  -webkit-clip-path: polygon(
    34% 32%,
    64% 46%,
    100% 31%,
    100% 55%,
    65% 70%,
    33% 56%,
    0 61%,
    0 39%
  );
  clip-path: polygon(
    34% 32%,
    64% 46%,
    100% 31%,
    100% 55%,
    65% 70%,
    33% 56%,
    0 61%,
    0 39%
  );
  -webkit-box-shadow: 0 31px 35px rgba(0, 0, 0, 0.1);
  box-shadow: 0 31px 35px rgba(0, 0, 0, 0.1);
}

.design-layer::before {
  position: absolute;
  content: "";
  top: 430px;
  right: 0;
  width: 170px;
  height: 140px;
  background: #37cea4;
  z-index: -1;
  -webkit-clip-path: polygon(
    34% 32%,
    64% 46%,
    100% 31%,
    100% 55%,
    65% 70%,
    33% 56%,
    0 61%,
    0 39%
  );
  clip-path: polygon(
    34% 32%,
    64% 46%,
    100% 31%,
    100% 55%,
    65% 70%,
    33% 56%,
    0 61%,
    0 39%
  );
  -webkit-box-shadow: 0 31px 35px rgba(0, 0, 0, 0.1);
  box-shadow: 0 31px 35px rgba(0, 0, 0, 0.1);
}
.banner-img img {
  border-radius: 10px;
}

/*===========================
 FEATURES AREA START ***
=============================*/
#features {
  padding: 80px 0;
}

.over-pa {
  padding-top: 60px;
}

.over-item {
  background: #161616;
  -webkit-box-shadow: 0 31px 35px rgba(0, 0, 0, 0.1);
  box-shadow: 0 31px 35px rgba(0, 0, 0, 0.1);
  padding: 35px 31px;
  margin-top: 30px;
}

.unique-style,
.unique-style2 {
  position: relative;
}

.unique-style::after {
  position: absolute;
  content: "";
  top: 50%;
  right: -145px;
  height: 2px;
  width: 190px;
  border: 2px solid #ededed;
  border-color: #1d1d1d;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: -11;
}
.icon-circle {
  height: 60px;
  width: 60px;
  background-color: #37cea3;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto; /* Ensure the circle is centered horizontally */
}

.icon-circle i {
  color: white;
  font-size: 30px;
}

.over-item {
  background: #161616;
  -webkit-box-shadow: 0 31px 35px rgba(0, 0, 0, 0.1);
  box-shadow: 0 31px 35px rgba(0, 0, 0, 0.1);
  padding: 35px 31px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.over-item h3,
.over-item p {
  text-align: center;
}
.unique-style::before {
  position: absolute;
  content: "";
  top: 50%;
  right: -152px;
  height: 10px;
  border-radius: 50%;
  width: 10px;
  background: #37cea4;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: -1;
}

.unique-style2:after {
  position: absolute;
  content: "";
  top: 50%;
  left: -170px;
  height: 2px;
  width: 230px;
  border: 2px solid #ededed;
  border-color: #1d1d1d;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: -11;
}

.unique-style2:before {
  position: absolute;
  content: "";
  top: 50%;
  left: -171px;
  height: 10px;
  border-radius: 50%;
  width: 10px;
  background: #37cea4;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: -1;
}

.unique-style3::after {
  position: absolute;
  content: "";
  top: -70px;
  left: 20px;
  height: 230px;
  width: 2px;
  border: 2px solid #ededed;
  border-color: #1d1d1d;
  z-index: -11;
}

.unique-style3::before {
  position: absolute;
  content: "";
  top: -76px;
  left: 16px;
  height: 10px;
  border-radius: 50%;
  width: 10px;
  background: #37cea4;
  z-index: -1;
}

.unique-style4::after {
  position: absolute;
  content: "";
  bottom: -105px;
  right: 20px;
  height: 230px;
  width: 2px;
  border: 2px solid #ededed;
  border-color: #1d1d1d;
  z-index: -11;
}

.unique-style4::before {
  position: absolute;
  content: "";
  bottom: -106px;
  right: 17px;
  height: 10px;
  border-radius: 50%;
  width: 10px;
  background: #37cea4;
  z-index: -1;
}

.header-text h3 {
  font-size: 37px;
  font-family: pb;
  color: white;
  letter-spacing: 10px;
  position: relative;
  display: inline-block;
}

.header-text h3:after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 240px;
  height: 2px;
  background: #1d1d1d;
}

.header-text h3 span {
  color: #37cea4;
}

.over-i {
  font-size: 27px;
  color: #fff;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  text-align: center;
  background: #37cea4;
}

.over-item h3 {
  font-size: 24px;
  color: white;
  font-family: pb;
  padding: 20px 0;
  position: relative;
}

.over-item p {
  font-size: 17px;
  color: #787878;
  line-height: 26px;
}

.over-btn {
  padding-top: 15px;
}

.over-btn a {
  color: #37cea4;
  font-size: 17px;
  font-family: pb;
}

.over-btn a i {
  padding-right: 5px;
}

.txt-right {
  text-align: right;
}

.txt-right p {
  padding-left: 20px;
}

.txt-left p {
  padding-right: 20px;
}

/*===========================
COMPETITION AREA START ***
=============================*/
#competition {
  padding: 80px 0;
}

.about-header h3:after {
  width: 192px;
}

.about-img {
  background: #151515;
  -webkit-box-shadow: 0 31px 35px rgba(0, 0, 0, 0.1);
  box-shadow: 0 31px 35px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.about-pa {
  padding-top: 25px;
}

.about-item {
  padding-top: 90px;
}

.about-img {
  position: relative;
}

.ai-one::after {
  position: absolute;
  content: "";
  top: 350px;
  left: -65px;
  width: 120px;
  height: 120px;
  border: 25px solid #161616;
  z-index: -1;
  border-radius: 50%;
}

.ai-two::after {
  position: absolute;
  content: "";
  top: 344px;
  right: -55px;
  width: 120px;
  height: 120px;
  border: 25px solid #161616;
  z-index: -1;
  -webkit-transform: rotate(35deg);
  -ms-transform: rotate(35deg);
  transform: rotate(35deg);
}

.ai-three::after {
  position: absolute;
  content: "";
  top: 350px;
  left: -65px;
  width: 120px;
  height: 120px;
  border: 25px solid #161616;
  z-index: -1;
  border-radius: 50%;
}

.about-img img {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  -webkit-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
  transition: all linear 0.3s;
}

.about-img:hover img {
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
}

.separet-span {
  font-family: pr;
  font-size: 19px;
  color: #37cea4;
}

.about-txt .main-txt {
  font-size: 18px;
  color: #fff;
  line-height: 25px;
  padding-bottom: 25px;
  text-align: center;
}
.separate-p {
  padding-bottom: 50px !important;
}

.about-txt a {
  padding: 14px 20px;
  background: #37cea4;
  color: #fff;
  font-size: 18px;
  font-family: pb;
  position: relative;
}

.about-txt a i {
  padding-left: 8px;
}

.about-txt a::after {
  width: 100%;
  height: 100%;
  position: absolute;
  content: "";
  top: 10px;
  left: 0;
  background: #2dbd94;
  z-index: -1;
  -webkit-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
  transition: all linear 0.3s;
}

.about-txt a:hover:after {
  top: 6px;
}
.d-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.d-flex h3 {
  font-family: pb;
  font-size: 40px;
  color: #fff;
  font-weight: 700;
  padding: 8px 0 16px 0;
  text-align: center;
}

.p-bar span {
  font-size: 18px;
  color: #787878;
}

.p-bars {
  padding-top: 35px;
}

.progress-bar {
  background: #37cea4;
}

.progress {
  background: #151515;
}

.p-bar {
  margin-bottom: 20px;
}

.counter-main {
  padding-top: 50px;
}

.counter-1 h5 {
  font-size: 18px;
  color: #37cea4;
  margin-top: -56px;
  margin-left: 28px;
  padding-bottom: 38px;
}

.counter-1 span {
  font-size: 18px;
  color: #787878;
}

/*===========================
PRIZES START ***
=============================*/
#prizes {
  padding: 80px 0;
}

.product-pa {
  padding-top: 145px;
  padding-bottom: 110px;
}

.product-item {
  background: #151515;
  -webkit-box-shadow: 0 31px 35px rgba(0, 0, 0, 0.1);
  box-shadow: 0 31px 35px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 40px 30px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.product-item img {
  position: absolute;
  top: -100px;
}

.product-txt span {
  color: #37cea4;
  font-family: pr;
  font-size: 18px;
  margin-bottom: 8px;
}

.product-txt h3 {
  font-size: 25px;
  font-family: pb;
  color: white;
  padding-top: 6px;
  padding-bottom: 23px;
}

.product-txt p {
  color: #787878;
  font-family: pr;
  padding-bottom: 33px;
}
#prizes .mt-5 .product-item {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  border: 1px solid rgba(55, 206, 164, 0.2);
}

#prizes .mt-5 .product-item:hover {
  box-shadow: 0 0 15px rgba(55, 206, 164, 0.5);
  border-color: #37cea4;
  transform: translateY(-5px);
}

#prizes .mt-5 .product-item::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  z-index: -1;
  background: linear-gradient(
    45deg,
    rgba(55, 206, 164, 0),
    rgba(55, 206, 164, 0.3),
    rgba(55, 206, 164, 0)
  );
  opacity: 0;
  transition: opacity 0.3s ease;
}

#prizes .mt-5 .product-item:hover::before {
  opacity: 1;
  animation: borderGlow 2s infinite;
}

@keyframes borderGlow {
  0% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.5;
  }
}
.next-p {
  padding-right: 17px;
  padding-top: 0;
}

.product-txt a {
  padding: 14px 20px;
  background: #37cea4;
  color: #fff;
  font-size: 18px;
  font-family: pb;
}

.product-slider {
  background: #151515;
  -webkit-box-shadow: 0 31px 35px rgba(0, 0, 0, 0.1);
  box-shadow: 0 31px 35px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding: 30px 0 20px;
}

.pro-img {
  padding: 30px 0;
}

.pro-img img {
  border: 5px solid #37cea4;
  border-radius: 50%;
  display: inline-block;
}

.product-slider h3 {
  font-size: 26px;
  color: white;
  font-family: pb;
  padding-bottom: 6px;
}

.product-slider a {
  color: #37cea4;
}

.stars {
  padding-right: 35px;
}

.stars i {
  color: #fbaa33;
  margin: 0 1px;
}

.product-slider span {
  color: #787878;
  font-family: pr;
}

.border-style {
  border-bottom: 1px dashed #222;
  padding-bottom: 30px;
}

.pro-info {
  padding: 20px 0 0;
}

/*===========================
SPONSORS AREA START ***
=============================*/
#sponsors {
  padding: 80px 0;
  position: relative;
}

.team-header h3:after {
  width: 164px;
}

#sponsors::after {
  position: absolute;
  content: "";
  top: 380px;
  left: -25px;
  width: 170px;
  height: 140px;
  background: #37cea4;
  z-index: -1;
  -webkit-clip-path: polygon(
    34% 32%,
    64% 46%,
    100% 31%,
    100% 55%,
    65% 70%,
    33% 56%,
    0 61%,
    0 39%
  );
  clip-path: polygon(
    34% 32%,
    64% 46%,
    100% 31%,
    100% 55%,
    65% 70%,
    33% 56%,
    0 61%,
    0 39%
  );
  -webkit-box-shadow: 0 31px 35px rgba(0, 0, 0, 0.1);
  box-shadow: 0 31px 35px rgba(0, 0, 0, 0.1);
}

#sponsors::before {
  position: absolute;
  content: "";
  top: 430px;
  left: -25px;
  width: 170px;
  height: 140px;
  background: #37cea4;
  z-index: -1;
  -webkit-clip-path: polygon(
    34% 32%,
    64% 46%,
    100% 31%,
    100% 55%,
    65% 70%,
    33% 56%,
    0 61%,
    0 39%
  );
  clip-path: polygon(
    34% 32%,
    64% 46%,
    100% 31%,
    100% 55%,
    65% 70%,
    33% 56%,
    0 61%,
    0 39%
  );
  -webkit-box-shadow: 0 31px 35px rgba(0, 0, 0, 0.1);
  box-shadow: 0 31px 35px rgba(0, 0, 0, 0.1);
}

.team-pa {
  padding-top: 85px;
}

.team-item img {
  border-radius: 30% 84% 28% 76% / 87% 23% 69% 29%;
  border: 6px solid #37cea4;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  -webkit-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
  transition: all linear 0.3s;
}

.team-item:hover img {
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
}

.team-item h3 {
  font-family: pb;
  font-size: 26px;
  color: white;
  padding: 30px 0 14px;
}

.team-item p {
  font-family: pr;
  font-size: 18px;
  color: #787878;
  padding-bottom: 14px;
}

.team-item a {
  font-family: pb;
  font-size: 16px;
  color: #37cea4;
}

.team-btn a {
  padding: 14px 20px;
  background: #37cea4;
  color: #fff;
  font-size: 18px;
  font-family: pb;
  position: relative;
}
/*===========================
SCHEDULE AREA START ***
=============================*/

#schedule {
  padding: 80px 0;
}
.timeline {
  width: 100%;
  height: 365px;
  padding: 0px;
  position: relative;
  box-sizing: border-box;
  display: flex;
}
.timieline-title {
  font-size: 24px;
  font-weight: bold;
  color: #37cea4;
}
.timeline-content h5 {
  color: #fff;
}
.timeline-content {
  max-width: 280px;
  height: 170px;
  padding: 15px;
  flex-shrink: 0;
  flex-grow: 0;
  align-self: flex-start;
  background: transparent;
  position: relative;
  border-radius: 10px;
  margin-right: 10px;
  box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.3);
  outline: #37cea4;
  color: #787878;
}
.timeline-content:hover {
  box-shadow: 0 0 15px rgba(55, 206, 164, 0.6), 0px 0px 5px rgba(0, 0, 0, 0.3);
  transform: translateY(-3px);
  transition: all 0.3s ease;
  border: 1px solid rgba(55, 206, 164, 0.4);
}
.timeline-content:before {
  position: absolute;
  width: calc(100% + 14px);
  height: 4px;
  top: calc(100% + 10px);
  background: #37cea4;
  content: "";
  left: -7px;
  border-radius: 5px;
}

.timeline-content:after {
  position: absolute;
  width: 4px;
  height: 25px;
  top: 100%;
  left: calc(50% - 10px);
  background: #37cea4;
  content: "";
}
.timeline-period {
  position: absolute;
  top: calc(100% + 20px);
  background: #37cea4;
  /* padding: 08px;*/
  width: 100px;
  text-align: center;
  border-radius: 10px;
  left: calc(50% - 60px);
}
.timeline-period:before {
  width: 15px;
  height: 15px;
  background: #37cea4;
  border-radius: 50%;
  content: "";
  position: absolute;
  top: -20px;
  left: calc(50% - 6px);
  z-index: 2;
}

.timeline-content:nth-child(even) {
  align-self: flex-end;
}
.timeline-content:nth-child(even):before {
  top: -15px;
}
.timeline-content:nth-child(even):after {
  top: -25px;
}
.timeline-content:nth-child(even) .timeline-period {
  top: -25px;
}
.timeline-content:nth-child(even) .timeline-period:before {
  top: calc(100% + 2px);
}

/*===========================
 CONTACT AREA START ***
=============================*/
#contact {
  padding: 80px 0;
  position: relative;
}

.contact-pa {
  padding-top: 80px;
}

.faq-icon {
  background: #151515;
  border: 1px solid #151515;
}

.faq-icon i {
  color: #37cea4;
}

.contact-icon i {
  color: #37cea4;
}

.form-control:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.zom {
  font-size: 17px;
}

.box-bg {
  background: #151515;
  border: 1px solid #151515;
  color: #fffbfb;
}

.box-bg:focus {
  color: #fff;
  background: #151515;
  border: 1px solid #151515;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder,
input:focus,
input:hover,
input::-moz-placeholder,
textarea::-moz-placeholder,
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: white !important;
}

.contact-input {
  height: 55px;
  margin-bottom: 29px !important;
}

.form-group {
  margin-bottom: 20px;
}

.con-btn {
  padding: 15px 40px;
  color: white;
  font-family: pb;
  background: #37cea4;
  border-radius: 50px;
  font-size: 18px;
  border: none;
  -webkit-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
  transition: all linear 0.3s;
}

.con-btn:hover {
  -webkit-box-shadow: none;
  box-shadow: none;
  cursor: pointer;
}

.card-header {
  background: #151515;
  border: 1px solid #151515;
}

.card-body {
  background: #161616;
  color: #ccc;
  padding: 26px 40px;
  line-height: 28px;
  font-family: pr;
}

.card {
  border: none;
}

.btn-link {
  color: #37cea4;
  font-family: pb;
}

.btn-link:hover,
.btn-link:focus {
  text-decoration: none;
  color: #37cea4;
}

input::placeholder,
textarea::placeholder {
  color: white !important;
}
/*===========================
 END AREA START ***
=============================*/
#end {
  padding: 40px 0;
  margin-bottom: -70px;
  border-radius: 10px;
}

.sub-main {
  padding: 35px 10px;
  background: #131313;
  border-radius: 50px;
}

.sub-main h3 {
  padding-left: 60px;
  font-size: 28px;
  color: white;
  font-family: pb;
}

.sub-main a {
  /* padding: 7px 12.5px; */
  border-radius: 50px;
  font-family: pb;
  color: #37cea4;
  font-size: 16.5px;
}

/*===========================
 FOOTER AREA START ***
=============================*/

#footer {
  padding: 120px 0 85px;
  background: #151515;
  border-bottom: 1px solid #151515;
  border-top: 2px dashed #222;
}

.footer-logo p {
  color: #787878;
  font-family: pr;
  padding-top: 10px;
  line-height: 29px;
  font-size: 16px;
  padding-bottom: 13px;
}

.footer-social {
  padding-top: 11px;
}

.footer-social i {
  width: 45px;
  height: 45px;
  border: 1px solid #fff;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  color: #37cea4;
  background: white;
  font-size: 20px;
  margin-right: 13px;
  -webkit-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
  transition: all linear 0.3s;
}

.footer-social i:hover {
  background: #37cea4;
  color: #fff;
  border: 1px solid #37cea4;
}

.links h3 {
  font-size: 21px;
  font-family: pb;
  color: #fff;
  font-weight: 600;
  text-transform: capitalize;
  padding-bottom: 4px;
}

.links ul li a {
  color: #787878;
  text-transform: capitalize;
  line-height: 38px;
  font-size: 16px;
  -webkit-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
  transition: all linear 0.3s;
  font-family: pr;
}

.links ul li a:hover {
  color: #37cea4;
  padding-left: 10px;
}

.location p {
  padding-bottom: 5px;
}

.location a {
  color: #ccc;
  font-size: 15px;
  line-height: 25px;
}

.f-logo {
  font-size: 27px;
  color: #37cea4;
  font-family: pb;
}

.f-logo:hover {
  color: #37cea4;
}

.insta-item {
  color: white;
}

.fg2 input {
  border-radius: 50px;
  background: none;
  color: #fff;
  border: 1px solid #ff416c;
}

.fg2 input:focus {
  background: none;
  border: 1px solid #ff416c;
  position: relative;
  right: 0;
}

.fg2 input:hover {
  border-radius: 50px;
  border: 1px solid #ff416c;
}

.fg2 button i {
  -webkit-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
  transition: all linear 0.3s;
}

.fg2 button {
  border-radius: 50px;
  position: absolute;
  right: 16px;
  top: 65px;
  border: none;
  background: #ff416c;
  color: #fff;
}

.fg2 button:hover {
  border: none;
  background: #ff416c;
}

.fg2 button:hover i {
  padding-right: 8px;
}

/*===========================
COPY_RIGHT AREA START ***
=============================*/

#footer-btm {
  background: #161616;
  border-top: 2px dashed #222;
  padding: 25px 0;
}

.fop-btm h2 {
  color: #fff;
  font-size: 16px;
  font-family: pr;
  margin-bottom: 0;
}

.fop-btm a {
  color: #37cea4;
  font-family: pb;
}
.custom-buttons {
  display: flex;
  gap: 20px;
}

.custom-btn {
  display: flex;
  align-items: center;
  border: none;
  overflow: hidden;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  background-color: #191919;
}

.custom-buttons .icon-part {
  background-color: #191919;
  color: #fff !important;
  padding: 16.5px 14.75px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.text-part {
  background-color: #37cea3;
  color: #fff !important;
  padding: 12.25px 28px;
  transition: all 0.3s ease;
  font-weight: 500;
}

.custom-btn:hover .text-part {
  background-color: #37cea3;
  color: #111827;
}

.text-white-80 {
  color: rgba(255, 255, 255, 0.8);
}

.rules-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.rule-item {
  display: flex;
  align-items: flex-left;
  text-align: left;
  padding: 20px;
  transition: all 0.3s ease;
}
.rule-item:hover {
  transform: translateY(-5px);
}

.rule-icon {
  font-size: 23px;
  margin-right: 10px;
  margin-top: 5px;
  min-width: 25px;
}

.rule-title {
  font-size: 21px;
  font-weight: 600;
  margin: 10px 8px;
  line-height: 30px;
}

.rule-desc {
  margin: 0;
  line-height: 1.5;
  font-size: 15px;
}

.read-more {
  display: inline-flex;
  align-items: center;
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.read-more:hover {
  color: #37cea4;
  text-decoration: underline;
}

.read-more i {
  font-size: 0.7rem;
  transition: transform 0.3s ease;
}

.read-more:hover i {
  transform: translateX(3px);
}

/* Medal styling */
.fa-medal {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    display: block;
}

.gold-icon {
    color: #FFD700;
    text-shadow: 0 0 8px rgba(255, 215, 0, 0.5);
}

.silver-icon {
    color: #C0C0C0;
    text-shadow: 0 0 8px rgba(192, 192, 192, 0.5);
}

.bronze-icon {
    color: #CD7F32;
    text-shadow: 0 0 8px rgba(205, 127, 50, 0.5);
}

/* Optional: Add numbers on medals */
.product-item {
    position: relative;
}

.fa-medal::after {
  
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
    color: #000;
    font-weight: 700;
    font-size: 1.2rem;
}

.silver-icon::after {
   
}

.bronze-icon::after {
   
}
