<div class="modal-dialog" role="document" style="max-width: 900px;">
	<div class="modal-content" style="font-family: 'Poppins', sans-serif; background: transparent; border: none; box-shadow: 0 0 32px #000a;">
		<div class="modal-body p-0" style="background: transparent;">
			<div class="d-flex" style="min-height: 20vh;">
				<!-- Challenge Section (Left) -->
				<div style="flex: 2.5; background: #0B0B0B; padding: 2.5rem 2rem 2rem 2rem; border: solid 1px #37CEA480; min-width: 0;">
					<div class="d-flex align-items-center justify-content-between mb-4">
						<h3 style="color: #37CEA4; font-weight: 700; margin-bottom: 0;">Challenge</h3>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: #fff; opacity: 0.7; font-size: 1.5rem;">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="d-flex align-items-start justify-content-between mb-2 flex-wrap">
						<div style="flex: 2; min-width: 0;">
							<h2 class="challenge-name mb-0 text-white" style="font-size: 2rem; font-weight: 600; word-break: break-word;">
								{{ challenge.name }}
							</h2>
						</div>
						<div class="text-end" style="flex: 1; min-width: 120px;">
							<div class="d-flex flex-column align-items-end">
								<span class="challenge-value badge mb-2" style="color: white; font-size: 1.2rem; font-weight: 600;">{{ challenge.value }}</span>
								<div class="challenge-tags">
									{% block tags %}
										{% for tag in tags %}
											<span class='badge challenge-tag' style="background: #37CEA41a !important; color: #37CEA4; font-weight: 500; margin-bottom: 2px;">{{ tag }}</span>
										{% endfor %}
									{% endblock %}
								</div>
							</div>
						</div>
					</div>
					
					<div class="mb-2">
						<small class="challenge-attribution text-muted">
							{% block attribution %}
								{{ challenge.byline }}
							{% endblock %}
						</small>
					</div>
					
					<div class="mb-4">
						<span class="challenge-desc text-white" style="display: block; max-height: 20vh; overflow-y: auto; padding-right: 0.5rem; scrollbar-color: #37CEA4 transparent">
							{% block description %}
								{{ challenge.html }}
							{% endblock %}
						</span>
					</div>
					
					<span class="challenge-connection-info text-white">
						{% block connection_info %}
							{% set conn = challenge.connection_info %}
							{% if conn %}
								{% if conn.startswith("http") %}
									{{ conn | urlize(target="_blank") }}
								{% else %}
									<code>{{ conn }}</code>
								{% endif %}
							{% endif %}
						{% endblock %}
					</span>

					<div class="challenge-hints hint-row row mt-3">
						{% for hint in hints %}
							<div class='col-md-12 hint-button-wrapper text-center mb-3'>
								<a class="btn load-hint" href="javascript:;" data-hint-id="{{ hint.id }}" style="color: #37CEA4; background: transparent; border: 1px solid #37CEA4; width: auto; display: inline-block;">
									{% if hint.content %}
										<small>
											View Hint
										</small>
									{% else %}
										{% if hint.cost %}
											<small>
												Unlock Hint for {{ hint.cost }} points
											</small>
										{% else %}
											<small>
												View Hint
											</small>
										{% endif %}
									{% endif %}
								</a>
							</div>
						{% endfor %}
					</div>

					<div class="row challenge-files text-center mt-3">
						{% for file in files %}
							<div class='col-md-4 col-sm-4 col-xs-12 file-button-wrapper d-block'>
								<a class='btn mb-1 d-inline-block px-2 w-100 text-truncate' 
								style="background: #37CEA4; color: #0B0B0B; font-weight: 500;"
								href='{{ file }}'>
									<i class="fas fa-download"></i>
									<small>
										{% set segments = file.split('/') %}
										{% set file_name = segments | last %}
										{% set token = file_name.split('?') | last %}
										{% if token %}
											{{ file_name | replace("?" + token, "") }}
										{% else %}
											{{ file_name }}
										{% endif %}
									</small>
								</a>
							</div>
						{% endfor %}
					</div>

					{% if max_attempts > 0 %}
					<div class="row text-center mt-3">
						<div class="col-md-12">
							<p class="text-white">
								{{ attempts }}/{{ max_attempts }} attempt{{ max_attempts|pluralize }}
							</p>
						</div>
					</div>
					{% endif %}

					<div class="row submit-row mt-3">
						<div class="col-md-9 form-group">
							<input id="challenge-id" class="challenge-id" type="hidden" value="{{ challenge.id }}">
							<input id="challenge-input" class="challenge-input form-control" type="text" name="answer" placeholder="Flag" style="background: #181818; color: #fff; border: 1px solid #37CEA4;">
						</div>
						<div class="col-md-3 form-group key-submit">
							<button id="challenge-submit" class="challenge-submit btn w-100" type="submit" style="background: #37CEA4; color: #0B0B0B; font-weight: 600;">
								Submit
							</button>
						</div>
					</div>

					<div class="row notification-row">
						<div class="col-md-12">
							<div id="result-notification" class="alert alert-dismissable text-center w-100"
								role="alert" style="display: none;">
								<strong id="result-message"></strong>
							</div>
						</div>
					</div>
				</div>

				<!-- Solves Section (Right) -->
				<div style="flex: 1; background: #0B0B0B; padding: 2.5rem 1.5rem 2rem 1.5rem; min-width: 220px; max-width: 350px; border: solid 1px #37CEA480;">
					<h4 style="font-size: 1.2rem; font-weight: 700; margin-bottom: 1.5rem; cursor: pointer; background: #37CEA4; color: #0B0B0B;" class="challenge-solves challenge-submit btn w-100">
						{% block solves %}
							{% if solves != None %}
								{{ solves }} {% if solves > 1 %}Solves{% else %}Solve{% endif %}
							{% endif %}
						{% endblock %}
					</h4>
					<div class="solves-table-container">
						<table class="table table-dark table-striped align-middle text-center" style="background: transparent; color: #fff;">
							<thead>
								<tr>
									<th style="color: #37CEA4;">Name</th>
									<th style="color: #37CEA4;">Date</th>
								</tr>
							</thead>
							<tbody id="challenge-solves-names">
								{% if solves_data %}
									{% for solve in solves_data %}
										<tr>
											<td>
												<a href="{{ solve.account_url }}">{{ solve.name }}</a>
											</td>
											<td>{{ solve.date }}</td>
										</tr>
									{% endfor %}
								{% endif %}
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
	
	/* Modal and general styling */
	.modal-content { box-shadow: 0 0 32px #000a !important; }
	.table-dark th, .table-dark td { border-color: #222 !important; }
	
	/* Button styling */
	.load-hint:hover, .challenge-submit:hover, .btn[style*="background: #37CEA4"]:hover { 
		background: linear-gradient(135deg, #112520EA 0%, #37CEA46E 43%, #112620EA 91%) !important;
		color: #37CEA4 !important;
		box-shadow: 0 0 15px #37CEA444, 0 0 25px #37CEA433;
		transition: all 0.3s ease-in-out;
		border: 1px solid #37CEA4 !important;
	}
	
	/* Input states */
	#challenge-input.wrong {
		border-color: #dc3545 !important;
		animation: shake 0.5s;
	}
	#challenge-input.correct {
		border-color: #28a745 !important;
	}
	#challenge-input.too-fast {
		border-color: #ffc107 !important;
	}

	.solves-table-container {
		max-height: 40vh;
		overflow-y: auto;
		scrollbar-color: #37CEA4 transparent;
	}

	.solves-table-container table tbody tr td {
		padding: 0.5rem 0.75rem;
	}

	.solves-table-container table tbody tr td {
			padding: 0.5rem 0.5rem;
	}

	@media screen and (max-width: 1300px), screen and (max-height: 800px) {
		.solves-table-container {
			max-height: 60vh;
		}
	}
	
	/* Animation */
	@keyframes shake {
		0%, 100% {transform: translateX(0);}
		10%, 30%, 50%, 70%, 90% {transform: translateX(-5px);}
		20%, 40%, 60%, 80% {transform: translateX(5px);}
	}
</style>

