{% extends "base.html" %}

{% block stylesheets %}
	<link rel="stylesheet" href="{{ url_for('views.themes', path='css/challenge-board.css') }}">
	<style>
		.active-challenge {
			color: #37CEA4 !important;
			border: none !important;
		}

		.nav button:hover {
			color: #37CEA4 !important;
		}

		.aspect-ratio-1 {
			aspect-ratio: 1;
		}

		.solved {
			border-color: #37CEA4 !important;
		}
		
		#challenges-board {
			display: none;
		}
		
		.category-header, .category-challenges .col-md-12 {
			display: none;
		}
			html, body {
		background-color: #303030 !important;
		height: 100%;
	}
		.challenge-card {
			background-color: #1a1a1a !important;
			border: 1px solid #37CEA433 !important;
			position: relative;
			width: 100%;
			height: 70%;
			padding: 20px;
			border-radius: 30px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			text-align: center;
			transition: all 0.2s ease-in-out;
			cursor: pointer;
		}
		
		.challenge-card:hover {
			background: linear-gradient(135deg, #112520EA 0%, #37CEA46E 43%, #112620EA 91%) !important;
			box-shadow: 0 0 15px #37CEA444, 0 0 25px #37CEA433;
			transform: translateY(-5px);
		}
		
		.card-grid {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
			gap: 20px;
			width: 100%;
		}
		
		.challenge-wrapper {
			aspect-ratio: 1;
		}
		
		.challenge-value {
			font-size: 18px;
			font-weight: 600;
			margin-bottom: auto;
			margin-top: auto;
		}
		
		.challenge-points {
			font-size: 16px;
			font-weight: 400;
			margin-top: 10px;
		}
		
		.solved-check {
			position: absolute;
			top: 10px;
			right: 10px;
			color: #37CEA4;
			font-size: 18px;
		}
		
		.original-container {
			display: none;
		}
	</style>
{% endblock %}

{% block content %}
<div class="modal fade" id="challenge-window" tabindex="-1" role="dialog">
</div>

<div class="d-flex" style="margin: 0; font-family: 'Poppins', sans-serif; background-color: #303030; height: 100vh;">
	<!-- Sidebar -->
	<div class="p-3 position-relative" style="width: 250px; background-color: #0B0B0B; border: 1px solid #37CEA433 !important;">
		<h5 class="mb-4 d-flex align-items-center" style="color: #37CEA4; border-bottom: 1px solid #37CEA433 !important; padding-bottom: 10px;">
			<img src="https://capturetheflag.withgoogle.com/img/Flag.png" class="me-2" style="width: 24px; height: 24px;"> Challenges
		</h5>

		<!-- Category Buttons -->
		<div class="nav flex-column position-relative" style="height: calc(100vh - 200px);" id="categories-nav">
			<!-- All Button -->
			<button id="category-all" style="font-size: 14px; font-weight: 500;" 
				class="btn btn-sm text-start mb-2 d-flex justify-content-between align-items-center px-3 py-2 border-0 text-white active-challenge" 
				data-category="all">
				<span id="category-all-count">All</span>
			</button>
			
			<!-- Other categories will be added by JavaScript -->
		</div>

		<!-- Footer Profile -->
		{% if authed() %}
		<div class="bottom-0 start-0 w-100 px-3 py-3 border-top" style="border-color: #37CEA433 !important;">
			<a href="{{ url_for('users.private') }}" class="text-decoration-none">
				<div class="d-flex align-items-center">
					<i class="fas fa-user-circle fa-2x me-2 text-white"></i>
					<div class="text-white" style="margin-left: 10px;">
						<strong>{{ User.name }}</strong><br>
						<small class="text-white">My Profile</small>
					</div>
				</div>
			</a>
		</div>
		{% endif %}
	</div>

	<!-- Challenge Cards Section -->
	<div class="flex-grow-1 m-4 p-4 overflow-auto" style="background-color: #0B0B0B; border: 1px solid #37CEA433 !important; max-height: calc(100vh - 2rem); scrollbar-width: thin; scrollbar-color: #37CEA4 transparent;">
		<div class="mb-4">
			<div class="d-flex align-items-center mb-3">
				<h4 class="text-white m-0" id="current-category">All</h4>
				<span class="text-white m-0" id="challenge-count"></span>
			</div>
			<div style="width: 100%; height: 1px; background-color: #37CEA433;"></div>
		</div>

		<!-- New card grid layout -->
		<div class="card-grid" id="challenge-cards">
			<!-- Cards will be added here dynamically -->
		</div>

		<!-- Original container (hidden) -->
		<div class="original-container" id="challenges-container">
			<div id='challenges-board'>
				<div class="min-vh-50 d-flex align-items-center">
					<div class="text-center w-100">
						<i class="fas fa-circle-notch fa-spin fa-3x fa-fw spinner"></i>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
{% endblock %}

{% block scripts %}
<script>
	document.addEventListener('DOMContentLoaded', function() {
		let selectedCategory = 'all';
		let allChallenges = [];
		
		// Function to extract categories from the DOM after the original JS builds them
		function extractCategories() {
			const categories = [];
			$('[id$="-row"]').each(function() {
				const categoryId = $(this).attr('id').replace('-row', '');
				// Convert back from HTML ID to category name
				const categoryName = decodeHashCode(categoryId);
				if (categoryName) {
					categories.push({
						name: categoryName,
						id: categoryId
					});
				}
			});
			return categories;
		}
		
		// Decodes a hash code back to a string
		function decodeHashCode(hash) {
			// Find the category name from the h3 element within the row
			const h3Text = $(`#${hash}-row .category-header h3`).text();
			return h3Text || null;
		}
		
		// Extract all challenge data from the DOM
		function extractChallenges() {
			const challenges = [];
			$('.challenge-button').each(function() {
				const $this = $(this);
				const isSolved = $this.hasClass('solved-challenge');
				const challengeId = $this.val();
				const name = $this.find('p').text();
				const value = $this.find('span').text();
				const category = $this.closest('[id$="-row"]').find('.category-header h3').text();
				const categoryId = $this.closest('[id$="-row"]').attr('id').replace('-row', '');
				
				challenges.push({
					id: challengeId,
					name: name,
					value: value,
					category: category,
					categoryId: categoryId,
					solved: isSolved
				});
			});
			return challenges;
		}
		
		// Count challenges in a category
		function countChallengesInCategory(categoryId) {
			return allChallenges.filter(c => c.categoryId === categoryId).length;
		}
		
		// Create challenge cards in gallery format
		function renderChallengeCards() {
			const $grid = $('#challenge-cards');
			$grid.empty();
			
			// Filter challenges by selected category
			let displayChallenges = allChallenges;
			if (selectedCategory !== 'all') {
				displayChallenges = allChallenges.filter(c => c.category === selectedCategory);
			}
			
			// Update count in header
			$('#challenge-count').text(` (${displayChallenges.length})`);
			
			// Create card for each challenge
			displayChallenges.forEach(challenge => {
				const cardDiv = document.createElement('div');
				cardDiv.className = 'challenge-wrapper';
				
				cardDiv.innerHTML = `
					<div class="challenge-card text-white ${challenge.solved ? 'solved' : ''}" 
						 data-id="${challenge.id}">
						${challenge.solved ? '<div class="solved-check"><img src="https://res.cloudinary.com/db0bph1lp/image/upload/v1746014272/Check_Circle_huurt9.png" alt="Solved" width="24" height="24"></div>' : ''}
						<div class="challenge-value text-white">
							${challenge.name}
						</div>
						<div class="challenge-points text-white">
							${challenge.value}
						</div>
					</div>
				`;
				
				$grid.append(cardDiv);
			});
			
			// Add click event to cards
			$('.challenge-card').click(function() {
				const challengeId = $(this).data('id');
				// Find the original button with this value and click it
				const originalButton = $(`.challenge-button[value="${challengeId}"]`);
				if (originalButton.length) {
					originalButton.click();
				} else {
					// Fallback: call loadChal directly if it exists in the global scope
					if (typeof window.loadChal === 'function') {
						window.loadChal(challengeId);
					}
				}
			});
		}
		
		// Setup Category Buttons
		function setupCategoryFilter(categories) {
			// Clear existing category buttons (except All)
			$('#categories-nav button:not(#category-all)').remove();
			
			// Update "All" count
			$('#category-all-count').text(`All (${allChallenges.length})`);
			
			// Add category buttons
			categories.forEach(category => {
				const count = countChallengesInCategory(category.id);
				
				const button = document.createElement('button');
				button.className = 'btn btn-sm text-start mb-2 d-flex justify-content-between align-items-center px-3 py-2 border-0 text-white';
				button.style = 'font-size: 14px; font-weight: 500;';
				button.dataset.category = category.name;
				button.innerHTML = `<span>${category.name} (${count})</span>`;
				
				$('#categories-nav').append(button);
			});
			
			// Add click event for category buttons
			$('#categories-nav button').click(function() {
				selectedCategory = $(this).data('category');
				
				// Update active state
				$('#categories-nav button').removeClass('active-challenge');
				$(this).addClass('active-challenge');
				
				// Update header
				$('#current-category').text(selectedCategory === 'all' ? 'All' : selectedCategory);
				
				// Re-render challenge cards with filter
				renderChallengeCards();
			});
		}
		
		// Initialize our UI
		function initializeUI() {
			// Extract all challenges from the DOM
			allChallenges = extractChallenges();
			
			// Extract categories
			const categories = extractCategories();
			
			// Setup filter buttons
			setupCategoryFilter(categories);
			
			// Render initial challenge cards
			renderChallengeCards();
		}
		
		// Wait for challenges to be loaded and rendered by the original JS
		const observer = new MutationObserver(function(mutations) {
			// Check if challenges are loaded (category rows exist)
			if ($('[id$="-row"]').length > 0 && $('.challenge-button').length > 0) {
				// Call our setup function
				initializeUI();
				
				// Stop observing
				observer.disconnect();
			}
		});
		
		// Start observing
		observer.observe(document.getElementById('challenges-board'), {
			childList: true,
			subtree: true
		});
		
		// Add the hashCode function to String prototype
		// This matches the function used in the original challenges.js
		if (!String.prototype.hashCode) {
			String.prototype.hashCode = function() {
				let hash = 0;
				if (this.length === 0) return hash;
				for (let i = 0; i < this.length; i++) {
					hash = (hash << 5) - hash + this.charCodeAt(i);
					hash &= hash;
				}
				return hash;
			};
		}
	});
</script>
{% endblock %}

{% block entrypoint %}
<script defer src="{{ url_for('views.themes', path='js/pages/challenges.js') }}"></script>
{% endblock %}

